{
  "name": "assassin-game-storybook-example",
  "version": "1.0.0",
  "description": "Example React Native Storybook implementation of the Assassin Game design system",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start",
    "web": "expo start --web",
    "storybook-generate": "sb-rn-get-stories",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~52.0.0",
    "react": "18.2.0",
    "react-native": "0.75.4"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@react-native/babel-preset": "^0.75.4",
    "@react-native/metro-config": "^0.75.4",
    "@storybook/addon-ondevice-actions": "^9.0.6",
    "@storybook/addon-ondevice-controls": "^9.0.6",
    "@storybook/react-native": "^9.0.6",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.4.1"
  },
  "private": true
} 